* {
  margin: 0;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100vw;
}

main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100vw;
  background-image: linear-gradient(red, orange, yellow, green, blue);
}

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }
}

header {
  height: 3.5rem;
  width: 100vw;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0, 0.7);
  border-bottom: 2.5px solid red;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  width: 100%;
}

.login {
  grid-column: 2/-1;
  grid-row: 1/3;
  height: fit-content;
}

a {
  /* text-decoration: none !important; */
  cursor: pointer;
  color: white;
}

.btn {
  padding: 18px;
  border-radius: 10px;
  border: none;
  background-color: purple;
  color: white;
  grid-column: 1/-1;
  margin: auto;
  cursor: pointer;
}

.table {
  /* padding: 2rem 2rem 2rem 2rem; */
  display: grid;
  width: 85%;
  margin: 5rem auto;
  grid-template-columns: 1fr;
  grid-template-rows: 0.02fr 0.02fr 0.02fr 1fr;
  grid-row-gap: 2em;
  border: 3px solid brown;
}
.table h3,
h2 {
  text-align: center;
}

.table h2 {
  grid-column: 1/-1;
}

footer {
  margin-top: auto;
  padding: 1rem;
  color: white;
  background: black;
  height: 100%;
  text-align: center;
  width: 100vw;
}

.table ul {
  text-align: center;
  list-style: none;
}

#completed {
  text-align: center;
}
